<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AustralianAddressSanitiser</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>AustralianAddressSanitiser</PackageId>
	<Version>1.0.0</Version>
	<Authors>Panayiotis Moutzouris</Authors>
	<Description>A sanitiser for Australian Addresses</Description>
	<PackageTags>australia address-sanitizer</PackageTags>
	<PackageProjectUrl>https://github.com/Chotis/australian-address-sanitiser</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Chotis/australian-address-sanitiser</RepositoryUrl>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<Title>Australian Address Sanitiser</Title>
  </PropertyGroup>

</Project>
