<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>australian_address_sanitiser</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>australian-address-sanitiser</PackageId>
	<Version>1.0.4</Version>
	<Authors>Panayiotis Moutzouris</Authors>
	<Description>A sanitiser for Australian Addresses</Description>
	<PackageTags>australia address-sanitizer address-sanitiser</PackageTags>
	<PackageProjectUrl>https://github.com/Chotis/australian-address-sanitiser</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Chotis/australian-address-sanitiser</RepositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
